close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@l\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
pipe([3, 4])                            = 0
close(3strace: Process 950 attached
)                                = 0
[pid   950] close(4)                    = 0
[pid   950] read(3, strace: Process 951 attached
strace: Process 952 attached
strace: Process 953 attached
 <unfinished ...>
[pid   951] write(1, "Thread offset: 0\n", 17strace: Process 954 attached
) = 17
[pid   954] write(1, "Thread offset: 3\n", 17) = 17
strace: Process 955 attached
[pid   955] write(1, "Thread offset: 4\n", 17) = 17
[pid   952] write(1, "Thread offset: 1\n", 17strace: Process 956 attached
) = 17
[pid   951] write(4, "5050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20 <unfinished ...>
[pid   956] write(1, "Thread offset: 5\n", 17) = 17
[pid   951] <... write resumed> )       = 20
[pid   956] write(4, "55050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20 <unfinished ...>
[pid   953] write(1, "Thread offset: 2\n", 17 <unfinished ...>
[pid   956] <... write resumed> )       = 20
[pid   953] <... write resumed> )       = 17
[pid   954] write(4, "35050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   950] <... read resumed> "5050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   952] write(4, "15050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20 <unfinished ...>
[pid   956] close(3 <unfinished ...>
[pid   952] <... write resumed> )       = 20
[pid   956] <... close resumed> )       = 0
[pid   950] read(3,  <unfinished ...>
[pid   955] write(4, "45050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   953] write(4, "25050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20 <unfinished ...>
[pid   950] <... read resumed> "55050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   956] read(3,  <unfinished ...>
[pid   953] <... write resumed> )       = 20
[pid   956] <... read resumed> "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0"..., 832) = 832
[pid   950] read(3, "35050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   950] read(3, "15050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   950] read(3, "45050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   950] read(3, "25050\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
[pid   950] read(3,  <unfinished ...>
[pid   956] close(3)                    = 0
[pid   954] +++ exited with 0 +++
[pid   955] +++ exited with 0 +++
[pid   956] +++ exited with 0 +++
[pid   952] +++ exited with 0 +++
[pid   953] +++ exited with 0 +++
[pid   951] +++ exited with 0 +++
[pid   949] close(4)                    = 0
[pid   950] <... read resumed> "", 20)  = 0
[pid   949] write(1, "Sanity check in parent. dotstr.s"..., 46) = 46
[pid   950] write(1, "The child sum is 180300\n", 24) = 24
[pid   950] close(3)                    = 0
[pid   950] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=950, si_uid=10992, si_status=0, si_utime=0, si_stime=0} ---
write(1, "child exited with exit code: 0\n", 31) = 31
+++ exited with 0 +++
